In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import seaborn as sns ## optional
import matplotlib.pyplot as plt ## optional

In [2]:
df_counter = pd.read_csv("hourly_counter_part_1.csv")

In [3]:
df_counter.head()

,h-num_demo,Counter,Unnamed: 2,4704,4721,4722,4723,4726,4727,5433,5966,7129
0,002E7282,0,value_demo,85.5,NaN,78.00001,50.50000,131.5,137.00000,32.499995,90.0,27.000005
1,002E7282,1,value_demo,90.5,NaN,78.00001,50.50000,137.0,137.00000,32.499995,90.0,27.400000
2,002E7282,2,value_demo,90.0,NaN,78.00001,50.50000,137.0,137.00000,32.499995,70.0,28.000000
3,002E7282,3,value_demo,90.0,NaN,78.00001,38.00000,137.0,74.99999,51.000000,30.0,27.600000
4,002E7282,4,value_demo,87.0,NaN,78.00001,46.99999,137.0,109.00010,66.999980,45.0,27.100000

In [4]:
df_counter.isna().sum()

h-num_demo        0
Counter           0
Unnamed: 2        0
4704              0
4721          20693
4722              0
4723              0
4726              0
4727              0
5433              0
5966              0
7129              0
dtype: int64

In [8]:
# precentage of null data each column
(df_counter.isna().sum()/len(df_counter)*100).round(2)

h-num_demo     0.00
Counter        0.00
Unnamed: 2     0.00
4704           0.00
4721          67.43
4722           0.00
4723           0.00
4726           0.00
4727           0.00
5433           0.00
5966           0.00
7129           0.00
dtype: float64

Came back to df.counter

In [9]:
df_counter.columns

Index(['h-num_demo', 'Counter', 'Unnamed: 2', '4704', '4721', '4722', '4723',
       '4726', '4727', '5433', '5966', '7129'],
      dtype='object')

In [10]:
df_counter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30686 entries, 0 to 30685
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   h-num_demo  30686 non-null  object
 1   Counter     30686 non-null  int64
 2   Unnamed: 2  30686 non-null  object
 3   4704        30686 non-null  float64
 4   4721        9993 non-null   float64
 5   4722        30686 non-null  float64
 6   4723        30686 non-null  float64
 7   4726        30686 non-null  float64
 8   4727        30686 non-null  float64
 9   5433        30686 non-null  float64
 10  5966        30686 non-null  float64
 11  7129        30686 non-null  float64
dtypes: float64(9), int64(1), object(2)
memory usage: 2.8+ MB

In [11]:
df_counter= df_counter.rename(columns={'4723': "MAP"})
df_counter["Sepsis Flag"] = 0
df_counter

,h-num_demo,Counter,Unnamed: 2,4704,4721,4722,MAP,4726,4727,5433,5966,7129,Sepsis Flag
0,002E7282,0,value_demo,85.5,NaN,78.00001,50.50000,131.50000,137.00000,32.499995,90.0,27.000005,0
1,002E7282,1,value_demo,90.5,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,90.0,27.400000,0
2,002E7282,2,value_demo,90.0,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,70.0,28.000000,0
3,002E7282,3,value_demo,90.0,NaN,78.00001,38.00000,137.00000,74.99999,51.000000,30.0,27.600000,0
4,002E7282,4,value_demo,87.0,NaN,78.00001,46.99999,137.00000,109.00010,66.999980,45.0,27.100000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,51CCD6CA,1008,value_demo,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0
30682,51CCD6CA,1009,value_demo,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0
30683,51CCD6CA,1010,value_demo,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0
30684,51CCD6CA,1011,value_demo,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0
30685,51CCD6CA,1175,value_demo,88.0,NaN,55.99999,77.00002,92.49999,155.00010,105.000100,90.0,24.600000,0

In [13]:
df_counter["Temp Sepsis Flag"]= np.where(df_counter["MAP"]<60,1,0)

In [14]:
list_mst = ["MAP","Sepsis Flag","Temp Sepsis Flag"]
#df= Full_DF
#for col in list_:
#    df[str(col) + '_diff'] = 0
#    df[str(col) + '_diff2'] = 0
    
for col in list_mst:
    for cur_id in df_counter["h-num_demo"].unique():
        df_counter.loc[df_counter["h-num_demo"] == cur_id, "Sepsis Flag"] = df_counter[df_counter["h-num_demo"] == cur_id]["Temp Sepsis Flag"].max()
        #df.loc[df["h-num_demo"] == cur_id, str(col) + '_diff'] = df[df["h-num_demo"] == cur_id][col].diff()
        # np.where(df_counter["Temp Sepsis Flag"].max()==1,1,0)
        
df_counter

,h-num_demo,Counter,Unnamed: 2,4704,4721,4722,MAP,4726,4727,5433,5966,7129,Sepsis Flag,Temp Sepsis Flag
0,002E7282,0,value_demo,85.5,NaN,78.00001,50.50000,131.50000,137.00000,32.499995,90.0,27.000005,1,1
1,002E7282,1,value_demo,90.5,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,90.0,27.400000,1,1
2,002E7282,2,value_demo,90.0,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,70.0,28.000000,1,1
3,002E7282,3,value_demo,90.0,NaN,78.00001,38.00000,137.00000,74.99999,51.000000,30.0,27.600000,1,1
4,002E7282,4,value_demo,87.0,NaN,78.00001,46.99999,137.00000,109.00010,66.999980,45.0,27.100000,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,51CCD6CA,1008,value_demo,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0
30682,51CCD6CA,1009,value_demo,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0
30683,51CCD6CA,1010,value_demo,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0
30684,51CCD6CA,1011,value_demo,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0
30685,51CCD6CA,1175,value_demo,88.0,NaN,55.99999,77.00002,92.49999,155.00010,105.000100,90.0,24.600000,0,0

In [15]:
(df_counter.isna().sum()/len(df_counter)*100).round(2)

h-num_demo           0.00
Counter              0.00
Unnamed: 2           0.00
4704                 0.00
4721                67.43
4722                 0.00
MAP                  0.00
4726                 0.00
4727                 0.00
5433                 0.00
5966                 0.00
7129                 0.00
Sepsis Flag          0.00
Temp Sepsis Flag     0.00
dtype: float64

In [16]:
#df_counter["Sepsis Flag"] = np.where(df_counter["Temp Sepsis Flag"].max()==1,1,0)
#df_counter

In [16]:
df_counter.reset_index(inplace=True)
#df_counter

In [18]:
## Function to create T0 - Hourly counter.

#number = 72 ## 12/24/72 hours
def count_T0(df): 
    df['T0'] = 0
    countFlag = 0
    Counter = 0
    count_no_sepsis = 0
    #Creating T0 going forward for sepsis and non sepsis patients
    for i, row in df.iterrows():
        if row['Temp Sepsis Flag'] == 1:
            countFlag = 1
        if countFlag==1:
            df.loc[i, 'T0'] = Counter
            Counter += 1
        if row['Sepsis Flag'] == 0 and df.loc[i, 'Counter'] >= 72:
            df.loc[i, 'T0'] = count_no_sepsis
            count_no_sepsis += 1
    
    df['Test'] = 0
    count = 0
    #Creating T0 going backward for sepsis and non sepsis patients
    for i, row in df.iterrows():
        #Counting the number of rows to know how to fill in from the first row and so on
        if df.loc[i, 'T0'] == 0:
            count += 1
        elif df.loc[i, 'T0'] == 1:
            #Counting
            for j, row in df.iterrows():
                df.loc[j, 'Test']= -count +1
                count -= 1
        else:
            df.loc[i, 'Test'] = df.loc[i, 'T0']
        df.loc[i, 'Test'] = df.loc[i, 'T0']
    
    df.drop("T0", axis = 1, inplace = True)
    df.rename({"Test": "T0"}, axis=1, inplace = True)
    return df

## Splitting each patient to a seperate dataframe
dfs = list()
for i in df_counter['h-num_demo'].unique():
    dfs.append(count_T0(df_counter[df_counter['h-num_demo']==i].copy()))    
    
## Combining all the dataframes of all the patients together to Full_DF
Full_DF = pd.concat(dfs)

## Dropping unnecessary columns which have been created during the manipulations
Full_DF = Full_DF.drop(["index"],axis=1)
Full_DF = Full_DF.drop(["Unnamed: 2"],axis=1)

display(Full_DF)
#Full_DF.to_csv('out.csv')

,h-num_demo,Counter,4704,4721,4722,MAP,4726,4727,5433,5966,7129,Sepsis Flag,Temp Sepsis Flag,T0
0,002E7282,0,85.5,NaN,78.00001,50.50000,131.50000,137.00000,32.499995,90.0,27.000005,1,1,0
1,002E7282,1,90.5,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,90.0,27.400000,1,1,1
2,002E7282,2,90.0,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,70.0,28.000000,1,1,2
3,002E7282,3,90.0,NaN,78.00001,38.00000,137.00000,74.99999,51.000000,30.0,27.600000,1,1,3
4,002E7282,4,87.0,NaN,78.00001,46.99999,137.00000,109.00010,66.999980,45.0,27.100000,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,51CCD6CA,1008,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1101
30682,51CCD6CA,1009,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1102
30683,51CCD6CA,1010,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1103
30684,51CCD6CA,1011,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1104
30685,51CCD6CA,1175,88.0,NaN,55.99999,77.00002,92.49999,155.00010,105.000100,90.0,24.600000,0,0,1105

In [25]:
Full_DF.to_csv('out_full_dataframe.csv')

In [19]:
(Full_DF.isna().sum()/len(df_counter)*100).round(2)

h-num_demo           0.00
Counter              0.00
4704                 0.00
4721                67.43
4722                 0.00
MAP                  0.00
4726                 0.00
4727                 0.00
5433                 0.00
5966                 0.00
7129                 0.00
Sepsis Flag          0.00
Temp Sepsis Flag     0.00
T0                   0.00
dtype: float64

In [20]:
#['h-num_demo']=='0C7B0B9B'
Full_DF.loc[Full_DF["h-num_demo"] == '0C7B0B9B']

,h-num_demo,Counter,4704,4721,4722,MAP,4726,4727,5433,5966,7129,Sepsis Flag,Temp Sepsis Flag,T0
4774,0C7B0B9B,0,59.0,NaN,45.0,70.99998,122.00000,78.00001,95.0,990.0,25.800000,1,0,-36
4775,0C7B0B9B,1,54.5,NaN,45.0,70.99998,122.00000,78.00001,95.0,90.0,25.855000,1,0,-35
4776,0C7B0B9B,2,105.0,NaN,50.0,70.99998,134.00000,78.00001,95.0,90.0,25.940000,1,0,-34
4777,0C7B0B9B,3,87.0,NaN,39.0,70.99998,74.99999,78.00001,95.0,90.0,26.370000,1,0,-33
4778,0C7B0B9B,4,80.0,NaN,59.0,70.99998,112.00000,78.00001,95.0,50.0,26.520000,1,0,-32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,0C7B0B9B,109,59.0,NaN,46.0,78.99999,101.00000,127.00000,102.0,20.0,26.320000,1,0,73
4884,0C7B0B9B,110,65.0,NaN,47.0,78.99999,102.00000,127.00000,102.0,20.0,26.240000,1,0,74
4885,0C7B0B9B,111,66.0,NaN,41.0,78.99999,98.00000,127.00000,102.0,50.0,26.439995,1,0,75
4886,0C7B0B9B,112,66.0,NaN,41.0,78.99999,98.00000,127.00000,102.0,40.0,26.520000,1,0,76
4887,0C7B0B9B,113,66.0,NaN,50.0,78.99999,100.00000,127.00000,102.0,50.0,26.520000,1,0,77

In [21]:
Full_DF.describe()

,Counter,4704,4721,4722,MAP,4726,4727,5433,5966,7129,Sepsis Flag,Temp Sepsis Flag,T0
count,30686.000000,30686.000000,9993.000000,30686.000000,30686.000000,30686.000000,30686.000000,30686.000000,30686.000000,30686.000000,30686.000000,30686.000000,30686.000000
mean,281.817865,80.428062,-3.326529,59.024781,55.408214,112.877762,114.690789,73.569104,74.781773,26.799295,0.956853,0.696083,277.910415
std,246.861819,19.079618,5.656678,16.741006,23.761159,27.689896,29.425346,24.112693,81.064032,1.738175,0.203191,0.459955,244.549222
min,0.000000,-10.000000,-12.000000,0.000000,-10.000000,-9.000000,-10.000000,-44.000000,-10.000000,5.100000,0.000000,0.000000,-72.000000
25%,81.000000,66.000000,-10.000000,48.000000,41.000000,94.000000,96.000000,59.999990,30.000000,26.400000,1.000000,0.000000,78.250000
50%,216.000000,80.000000,-2.000000,57.999990,49.999990,112.000000,113.999900,70.999980,60.000000,27.000000,1.000000,1.000000,214.000000
75%,413.000000,93.000000,1.000000,66.999980,63.999980,129.000000,133.000000,85.000030,90.000000,27.570000,1.000000,1.000000,410.000000
max,1177.000000,730.000000,21.999990,175.000000,189.999900,225.000000,278.000000,307.000000,4090.000000,29.900000,1.000000,1.000000,1105.000000

In [22]:
Full_DF[Full_DF["h-num_demo"]=="4C6088D4"]
#Full_DF[Full_DF["h-num_demo"]=="4C6088D4"].to_csv('C:/Users/orlil/python/project/out.csv')

,h-num_demo,Counter,4704,4721,4722,MAP,4726,4727,5433,5966,7129,Sepsis Flag,Temp Sepsis Flag,T0
28663,4C6088D4,0,72.0,NaN,66.00000,77.499995,149.0000,95.49999,88.00001,390.0,25.50999,0,0,-72
28664,4C6088D4,1,47.0,NaN,70.99998,80.000000,133.0000,145.00000,78.99999,390.0,26.44000,0,0,-71
28665,4C6088D4,2,82.0,NaN,70.99998,80.000000,133.0000,148.00000,78.99999,390.0,26.16000,0,0,-70
28666,4C6088D4,3,53.0,NaN,70.99998,80.000000,133.0000,143.00000,78.99999,390.0,26.91000,0,0,-69
28667,4C6088D4,4,52.0,NaN,70.99998,80.000000,133.0000,142.00000,82.00002,390.0,27.03000,0,0,-68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28754,4C6088D4,91,43.0,NaN,81.00003,80.000000,163.0001,136.00000,78.00001,190.0,26.15000,0,0,19
28755,4C6088D4,92,44.0,NaN,81.00003,100.000000,163.0001,107.00000,105.00010,190.0,26.46000,0,0,20
28756,4C6088D4,93,51.0,NaN,81.00003,113.000000,163.0001,119.00000,117.00010,490.0,26.43000,0,0,21
28757,4C6088D4,94,54.0,NaN,81.00003,66.999980,163.0001,143.99990,94.00000,490.0,26.84999,0,0,22
28758,4C6088D4,95,54.0,NaN,81.00003,66.999980,163.0001,143.99990,94.00000,490.0,26.96000,0,0,23

In [23]:
Full_DF

,h-num_demo,Counter,4704,4721,4722,MAP,4726,4727,5433,5966,7129,Sepsis Flag,Temp Sepsis Flag,T0
0,002E7282,0,85.5,NaN,78.00001,50.50000,131.50000,137.00000,32.499995,90.0,27.000005,1,1,0
1,002E7282,1,90.5,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,90.0,27.400000,1,1,1
2,002E7282,2,90.0,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,70.0,28.000000,1,1,2
3,002E7282,3,90.0,NaN,78.00001,38.00000,137.00000,74.99999,51.000000,30.0,27.600000,1,1,3
4,002E7282,4,87.0,NaN,78.00001,46.99999,137.00000,109.00010,66.999980,45.0,27.100000,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,51CCD6CA,1008,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1101
30682,51CCD6CA,1009,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1102
30683,51CCD6CA,1010,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1103
30684,51CCD6CA,1011,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1104
30685,51CCD6CA,1175,88.0,NaN,55.99999,77.00002,92.49999,155.00010,105.000100,90.0,24.600000,0,0,1105

In [26]:
######## WORKING - Checking Nulls ######### - with the dataframe with thew nulls

list_tests = ["4704","4721","4722","MAP","4726","4727","5433","5966","7129"]
col_list = ["h-num_demo","4704","4721","4722","MAP","4726","4727","5433","5966","7129"]
DF_Nulls = Full_DF[col_list]

nulls_percentage = DF_Nulls.groupby('h-num_demo').apply(lambda x: (x.isna().sum()/len(x)*100).round(1))
nulls_count = DF_Nulls.groupby('h-num_demo').apply(lambda x: x.isna().sum())
NOT_nulls_count = DF_Nulls.groupby('h-num_demo').apply(lambda x: x.notnull().sum())

nulls_count.drop(['h-num_demo'], inplace = True, axis = 1)
nulls_percentage.drop(['h-num_demo'], inplace = True, axis = 1)

print("nulls_count")
display(nulls_count)

print("nulls_percentage")
display(nulls_percentage)

print("NOT_nulls_count. In the column 'h-num_demo' we get the sum of the rows per each patient")
display(NOT_nulls_count)

nulls_count

            4704  4721  4722  MAP  4726  4727  5433  5966  7129
h-num_demo
002E7282       0   116     0    0     0     0     0     0     0
01179531       0   822     0    0     0     0     0     0     0
01C61269       0    51     0    0     0     0     0     0     0
022CD839       0    66     0    0     0     0     0     0     0
024AF2B4       0    51     0    0     0     0     0     0     0
...          ...   ...   ...  ...   ...   ...   ...   ...   ...
4AC2D425       0   120     0    0     0     0     0     0     0
4C1074EE       0    48     0    0     0     0     0     0     0
4C6088D4       0    96     0    0     0     0     0     0     0
508AF64F       0    50     0    0     0     0     0     0     0
51CCD6CA       0  1178     0    0     0     0     0     0     0

[100 rows x 9 columns]

nulls_percentage

            4704   4721  4722  MAP  4726  4727  5433  5966  7129
h-num_demo
002E7282     0.0  100.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0
01179531     0.0  100.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0
01C61269     0.0  100.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0
022CD839     0.0  100.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0
024AF2B4     0.0  100.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0
...          ...    ...   ...  ...   ...   ...   ...   ...   ...
4AC2D425     0.0  100.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0
4C1074EE     0.0  100.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0
4C6088D4     0.0  100.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0
508AF64F     0.0  100.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0
51CCD6CA     0.0  100.0   0.0  0.0   0.0   0.0   0.0   0.0   0.0

[100 rows x 9 columns]

NOT_nulls_count. In the column 'h-num_demo' we get the sum of the rows per each patient

            h-num_demo  4704  4721  4722   MAP  4726  4727  5433  5966  7129
h-num_demo
002E7282           116   116     0   116   116   116   116   116   116   116
01179531           822   822     0   822   822   822   822   822   822   822
01C61269            51    51     0    51    51    51    51    51    51    51
022CD839            66    66     0    66    66    66    66    66    66    66
024AF2B4            51    51     0    51    51    51    51    51    51    51
...                ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
4AC2D425           120   120     0   120   120   120   120   120   120   120
4C1074EE            48    48     0    48    48    48    48    48    48    48
4C6088D4            96    96     0    96    96    96    96    96    96    96
508AF64F            50    50     0    50    50    50    50    50    50    50
51CCD6CA          1178  1178     0  1178  1178  1178  1178  1178  1178  1178

[100 rows x 10 columns]

In [27]:
###############################No need in belinson
Full_DF["Sepsis_Random"]=0
Full_DF

,h-num_demo,Counter,4704,4721,4722,MAP,4726,4727,5433,5966,7129,Sepsis Flag,Temp Sepsis Flag,T0,Sepsis_Random
0,002E7282,0,85.5,NaN,78.00001,50.50000,131.50000,137.00000,32.499995,90.0,27.000005,1,1,0,0
1,002E7282,1,90.5,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,90.0,27.400000,1,1,1,0
2,002E7282,2,90.0,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,70.0,28.000000,1,1,2,0
3,002E7282,3,90.0,NaN,78.00001,38.00000,137.00000,74.99999,51.000000,30.0,27.600000,1,1,3,0
4,002E7282,4,87.0,NaN,78.00001,46.99999,137.00000,109.00010,66.999980,45.0,27.100000,1,1,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,51CCD6CA,1008,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1101,0
30682,51CCD6CA,1009,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1102,0
30683,51CCD6CA,1010,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1103,0
30684,51CCD6CA,1011,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1104,0
30685,51CCD6CA,1175,88.0,NaN,55.99999,77.00002,92.49999,155.00010,105.000100,90.0,24.600000,0,0,1105,0

In [28]:
###############################No need in belinson

#Count of the unique ids
len_ids =len(Full_DF.groupby('h-num_demo'))
len_ids

100

In [29]:
###############################No need in belinson
#20% precentage of the minority class of the data (maybe change to 0.3 to best results??)
minority_class_prec = round(len_ids*0.2)
minority_class_prec

20

In [30]:
###############################No need in belinson
list_ids = []
list_ids = Full_DF["h-num_demo"].unique()
list_ids

random_ids = np.random.choice(list_ids, size = minority_class_prec, replace=False)
random_ids

array(['035F86D2', '119E8594', '35445079', '1E5B0C7D', '088BB791',
       '1936A2D7', '508AF64F', '14CF4778', '1AFEAF4C', '31B6042A',
       '4C1074EE', '495863BC', '0E2A0D10', '51CCD6CA', '1B609E59',
       '484D7429', '49306BCE', '0C013AF3', '0B4F64A0', '4C6088D4'],
      dtype=object)

In [31]:
###############################No need in belinson
for patient_id in random_ids:
    Full_DF.loc[Full_DF["h-num_demo"] == patient_id, "Sepsis_Random"] = 1
        
Full_DF["Sepsis_Random"] = Full_DF["Sepsis_Random"].fillna(0)
Full_DF["Sepsis_Random"] = Full_DF["Sepsis_Random"].astype('int')

Full_DF.to_csv('Full_DF_random.csv')
Full_DF

,h-num_demo,Counter,4704,4721,4722,MAP,4726,4727,5433,5966,7129,Sepsis Flag,Temp Sepsis Flag,T0,Sepsis_Random
0,002E7282,0,85.5,NaN,78.00001,50.50000,131.50000,137.00000,32.499995,90.0,27.000005,1,1,0,0
1,002E7282,1,90.5,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,90.0,27.400000,1,1,1,0
2,002E7282,2,90.0,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,70.0,28.000000,1,1,2,0
3,002E7282,3,90.0,NaN,78.00001,38.00000,137.00000,74.99999,51.000000,30.0,27.600000,1,1,3,0
4,002E7282,4,87.0,NaN,78.00001,46.99999,137.00000,109.00010,66.999980,45.0,27.100000,1,1,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,51CCD6CA,1008,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1101,1
30682,51CCD6CA,1009,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1102,1
30683,51CCD6CA,1010,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1103,1
30684,51CCD6CA,1011,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1104,1
30685,51CCD6CA,1175,88.0,NaN,55.99999,77.00002,92.49999,155.00010,105.000100,90.0,24.600000,0,0,1105,1

In [33]:
tests = Full_DF.copy()
tests

,h-num_demo,Counter,4704,4721,4722,MAP,4726,4727,5433,5966,7129,Sepsis Flag,Temp Sepsis Flag,T0,Sepsis_Random
0,002E7282,0,85.5,NaN,78.00001,50.50000,131.50000,137.00000,32.499995,90.0,27.000005,1,1,0,0
1,002E7282,1,90.5,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,90.0,27.400000,1,1,1,0
2,002E7282,2,90.0,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,70.0,28.000000,1,1,2,0
3,002E7282,3,90.0,NaN,78.00001,38.00000,137.00000,74.99999,51.000000,30.0,27.600000,1,1,3,0
4,002E7282,4,87.0,NaN,78.00001,46.99999,137.00000,109.00010,66.999980,45.0,27.100000,1,1,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,51CCD6CA,1008,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1101,1
30682,51CCD6CA,1009,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1102,1
30683,51CCD6CA,1010,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1103,1
30684,51CCD6CA,1011,48.0,NaN,91.00000,100.00000,126.99990,133.00000,78.999990,100.0,26.500000,0,0,1104,1
30685,51CCD6CA,1175,88.0,NaN,55.99999,77.00002,92.49999,155.00010,105.000100,90.0,24.600000,0,0,1105,1

In [34]:
tests.isna().sum()

h-num_demo              0
Counter                 0
4704                    0
4721                20693
4722                    0
MAP                     0
4726                    0
4727                    0
5433                    0
5966                    0
7129                    0
Sepsis Flag             0
Temp Sepsis Flag        0
T0                      0
Sepsis_Random           0
dtype: int64

In [36]:
# we created the diff function
list_ = ["4704","4721","4722","MAP","4726","4727","5433","5966","7129"]
for col in list_:
    Full_DF[str(col) + '_diff'] = 0
    Full_DF[str(col) + '_diff2'] = 0
    
for col in list_:
    for cur_id in Full_DF["h-num_demo"].unique():
        Full_DF.loc[Full_DF["h-num_demo"] == cur_id, str(col) + '_diff'] = Full_DF[Full_DF["h-num_demo"] == cur_id][col].diff()
        Full_DF.loc[Full_DF["h-num_demo"] == cur_id, str(col) + '_diff2'] = Full_DF[Full_DF["h-num_demo"] == cur_id][str(col) + '_diff'].diff()

Full_DF
#df.drop("level_2", axis = 1, inplace = True)
Full_DF.to_csv('Full_DF_with_diff.csv')

In [37]:
Sepsis_DF = Full_DF[Full_DF["Sepsis Flag"]==1]
Sepsis_DF

,h-num_demo,Counter,4704,4721,4722,MAP,4726,4727,5433,5966,...,4726_diff,4726_diff2,4727_diff,4727_diff2,5433_diff,5433_diff2,5966_diff,5966_diff2,7129_diff,7129_diff2
0,002E7282,0,85.5,NaN,78.00001,50.50000,131.50000,137.00000,32.499995,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,002E7282,1,90.5,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,90.0,...,5.5,NaN,0.00000,NaN,0.000000,NaN,0.0,NaN,0.399995,NaN
2,002E7282,2,90.0,NaN,78.00001,50.50000,137.00000,137.00000,32.499995,70.0,...,0.0,-5.5,0.00000,0.00000,0.000000,0.000000,-20.0,-20.0,0.600000,0.200005
3,002E7282,3,90.0,NaN,78.00001,38.00000,137.00000,74.99999,51.000000,30.0,...,0.0,0.0,-62.00001,-62.00001,18.500005,18.500005,-40.0,-20.0,-0.400000,-1.000000
4,002E7282,4,87.0,NaN,78.00001,46.99999,137.00000,109.00010,66.999980,45.0,...,0.0,0.0,34.00011,96.00012,15.999980,-2.500025,15.0,55.0,-0.500000,-0.100000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28658,4C1074EE,43,61.0,NaN,53.00000,53.00000,79.99997,105.00010,69.000020,20.0,...,0.0,0.0,-18.99990,-27.99990,-16.000010,-25.000070,0.0,10.0,1.580000,4.530000
28659,4C1074EE,44,69.0,NaN,53.00000,48.00000,79.99997,101.00010,64.999990,20.0,...,0.0,0.0,-4.00000,14.99990,-4.000030,11.999980,0.0,0.0,0.700010,-0.879990
28660,4C1074EE,45,69.0,NaN,53.00000,60.99999,79.99997,117.00010,78.999990,10.0,...,0.0,0.0,16.00000,20.00000,14.000000,18.000030,-10.0,-10.0,0.149990,-0.550020
28661,4C1074EE,46,87.0,NaN,53.00000,60.99999,79.99997,109.00010,77.000020,20.0,...,0.0,0.0,-8.00000,-24.00000,-1.999970,-15.999970,10.0,20.0,0.174995,0.025005
28662,4C1074EE,47,72.0,NaN,53.00000,49.00000,79.99997,101.00010,63.999980,30.0,...,0.0,0.0,-8.00000,0.00000,-13.000040,-11.000070,10.0,0.0,0.375005,0.200010

In [38]:
Non_Sepsis_DF = Full_DF[Full_DF["Sepsis Flag"]==0]
Non_Sepsis_DF

,h-num_demo,Counter,4704,4721,4722,MAP,4726,4727,5433,5966,...,4726_diff,4726_diff2,4727_diff,4727_diff2,5433_diff,5433_diff2,5966_diff,5966_diff2,7129_diff,7129_diff2
28663,4C6088D4,0,72.0,NaN,66.00000,77.499995,149.00000,95.49999,88.00001,390.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28664,4C6088D4,1,47.0,NaN,70.99998,80.000000,133.00000,145.00000,78.99999,390.0,...,-16.00000,NaN,49.50001,NaN,-9.00002,NaN,0.0,NaN,0.93001,NaN
28665,4C6088D4,2,82.0,NaN,70.99998,80.000000,133.00000,148.00000,78.99999,390.0,...,0.00000,16.00000,3.00000,-46.50001,0.00000,9.00002,0.0,0.0,-0.28000,-1.21001
28666,4C6088D4,3,53.0,NaN,70.99998,80.000000,133.00000,143.00000,78.99999,390.0,...,0.00000,0.00000,-5.00000,-8.00000,0.00000,0.00000,0.0,0.0,0.75000,1.03000
28667,4C6088D4,4,52.0,NaN,70.99998,80.000000,133.00000,142.00000,82.00002,390.0,...,0.00000,0.00000,-1.00000,4.00000,3.00003,3.00003,0.0,0.0,0.12000,-0.63000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,51CCD6CA,1008,48.0,NaN,91.00000,100.000000,126.99990,133.00000,78.99999,100.0,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.0,0.0,0.00000,0.00000
30682,51CCD6CA,1009,48.0,NaN,91.00000,100.000000,126.99990,133.00000,78.99999,100.0,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.0,0.0,0.00000,0.00000
30683,51CCD6CA,1010,48.0,NaN,91.00000,100.000000,126.99990,133.00000,78.99999,100.0,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.0,0.0,0.00000,0.00000
30684,51CCD6CA,1011,48.0,NaN,91.00000,100.000000,126.99990,133.00000,78.99999,100.0,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.0,0.0,0.00000,0.00000
30685,51CCD6CA,1175,88.0,NaN,55.99999,77.000020,92.49999,155.00010,105.00010,90.0,...,-34.49991,-34.49991,22.00010,22.00010,26.00011,26.00011,-10.0,-10.0,-1.90000,-1.90000

In [39]:
Full_DF[Full_DF["h-num_demo"]=="4C6088D4"]

,h-num_demo,Counter,4704,4721,4722,MAP,4726,4727,5433,5966,...,4726_diff,4726_diff2,4727_diff,4727_diff2,5433_diff,5433_diff2,5966_diff,5966_diff2,7129_diff,7129_diff2
28663,4C6088D4,0,72.0,NaN,66.00000,77.499995,149.0000,95.49999,88.00001,390.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28664,4C6088D4,1,47.0,NaN,70.99998,80.000000,133.0000,145.00000,78.99999,390.0,...,-16.0,NaN,49.50001,NaN,-9.00002,NaN,0.0,NaN,0.93001,NaN
28665,4C6088D4,2,82.0,NaN,70.99998,80.000000,133.0000,148.00000,78.99999,390.0,...,0.0,16.0,3.00000,-46.50001,0.00000,9.00002,0.0,0.0,-0.28000,-1.21001
28666,4C6088D4,3,53.0,NaN,70.99998,80.000000,133.0000,143.00000,78.99999,390.0,...,0.0,0.0,-5.00000,-8.00000,0.00000,0.00000,0.0,0.0,0.75000,1.03000
28667,4C6088D4,4,52.0,NaN,70.99998,80.000000,133.0000,142.00000,82.00002,390.0,...,0.0,0.0,-1.00000,4.00000,3.00003,3.00003,0.0,0.0,0.12000,-0.63000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28754,4C6088D4,91,43.0,NaN,81.00003,80.000000,163.0001,136.00000,78.00001,190.0,...,0.0,0.0,-1.00000,-3.00010,-3.00002,-9.00006,0.0,0.0,0.20000,0.47000
28755,4C6088D4,92,44.0,NaN,81.00003,100.000000,163.0001,107.00000,105.00010,190.0,...,0.0,0.0,-29.00000,-28.00000,27.00009,30.00011,0.0,0.0,0.31000,0.11000
28756,4C6088D4,93,51.0,NaN,81.00003,113.000000,163.0001,119.00000,117.00010,490.0,...,0.0,0.0,12.00000,41.00000,12.00000,-15.00009,300.0,300.0,-0.03000,-0.34000
28757,4C6088D4,94,54.0,NaN,81.00003,66.999980,163.0001,143.99990,94.00000,490.0,...,0.0,0.0,24.99990,12.99990,-23.00010,-35.00010,0.0,-300.0,0.41999,0.44999
28758,4C6088D4,95,54.0,NaN,81.00003,66.999980,163.0001,143.99990,94.00000,490.0,...,0.0,0.0,0.00000,-24.99990,0.00000,23.00010,0.0,0.0,0.11001,-0.30998

In [36]:
#Sepsis_DF
#Non_Sepsis_DF
#list_ = ["4704","4721","4722","MAP","4726","4727","5433","5966","7129",'4704_diff','4721_diff','4722_diff','MAP_diff','4726_diff','4727_diff','5433_diff','5966_diff','7129_diff','4704_diff2','4721_diff2','4722_diff2','MAP_diff2','4726_diff2','4727_diff2','5433_diff2','5966_diff2','7129_diff2']
#Sepsis_DF_tests = Sepsis_DF[list_]
#Non_Sepsis_DF_tests = Non_Sepsis_DF[list_]

In [37]:
#df_med = pd.DataFrame(df_des.median() , columns = ["Median"]).T
#df_min = pd.DataFrame(df_des.min() , columns = ["Min"]).T
#df_max = pd.DataFrame(df_des.max() , columns = ["Max"]).T
#df_mean = pd.DataFrame(df_des.mean() , columns = ["Mean"]).T
#df_pvalue = pd.DataFrame(df_des.mean() , columns = ["P value"]).T
#pd.concat([df_med,df_mean,df_min,df_max])

In [38]:
#df_med_diff = pd.DataFrame(df_des_diff.median() , columns = ["Median"]).T
#df_min_diff = pd.DataFrame(df_des_diff.min() , columns = ["Min"]).T
#df_max_diff = pd.DataFrame(df_des_diff.max() , columns = ["Max"]).T
#df_mean_diff = pd.DataFrame(df_des_diff.mean() , columns = ["Mean"]).T
#pd.concat([df_med_diff,df_mean_diff,df_min_diff,df_max_diff])

In [39]:
#pd.concat([df_med_diff,df_mean_diff,df_min_diff,df_max_diff]).hist()

In [40]:
#tests.plot(x ='T0', y='MAP', kind = 'scatter')